<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/initFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.homeassignapp.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.homeassignapp.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/initFragment"
        android:name="com.example.homeassignapp.fragments.InitFragment"
        android:label="fragment_init"
        tools:layout="@layout/fragment_init" >
        <action
            android:id="@+id/action_initFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_initFragment_to_recViewFragment"
            app:destination="@id/recViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/recViewFragment"
        android:name="com.example.homeassignapp.fragments.RecViewFragment"
        android:label="fragment_rec_view"
        tools:layout="@layout/fragment_rec_view" />
</navigation>